# Warp Environment - Go 1.24 + Taskfile
FROM golang:1.24-bookworm

# Install Node.js and Python (to match Warp dev images)
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    python3 \
    python3-pip \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Taskfile
RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

# Install common Go tools
RUN go install golang.org/x/tools/cmd/goimports@latest && \
    go install honnef.co/go/tools/cmd/staticcheck@latest

# Set up work directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
